<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Site Title"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Site Name"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@thatgibbyguy">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/libs/modernizr.js"></script>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-39148442-48', 'auto');
        ga('send', 'pageview');
</script>
    </head>
<body class="overflow-on home scrollin">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    
    <div id="wrapper">
        <div id="verify-wrapper" class="">
            <div id="verify">
                <section>
                    <article>
                    <div class="text-center">
                        <!-- <img src="css/img/form-top-bg.png" alt=""> -->
                        
                        <div class="loader">Loading...</div>

                        <div class="verify-now">
                            <div class="verify-top">
    
                                <h2 class="headlines uppercase brown extra-letter-spacing">Are you 21?</h2>
                                <a href="#" id="verify-button" class="left-btn verify btn brown-btn bodycopy bold gold-bg off-white">Yes, I'm over 21.</a>
                                <a href="http://www.capitolcityproduce.com/" class="right-btn verify btn brown-btn bodycopy bold gold-bg off-white">Not just yet.</a>
                            </div>
    
                            <object id="ccp-ss" data="css/img/ccp-ss-logo1.svg" type="image/svg+xml" ></object>
    
    <!--                         <img class="block ccp-logo" src="css/img/ccp-logo.svg" alt=""> -->
                            
                        </div>
                        <div class="verified text-center">
                            <img class="verified-top-bg" src="css/img/form-top-bg.png" alt="">
                          
                            <!-- <object class="cloud cloud1" data="css/img/cloud-vector.svg" type="image/svg+xml"></object>
                            <object class="cloud cloud2" data="css/img/cloud-vector.svg" type="image/svg+xml"></object>
                            <object class="cloud cloud3" data="css/img/cloud-vector.svg" type="image/svg+xml"></object>
                            <object class="cloud cloud4" data="css/img/cloud-vector.svg" type="image/svg+xml"></object> -->
                            <span class="fira uppercase extra-letter-spacing brown bottom-link">Scroll Down</span>
                        </div>
                    </div>
                    </article>
                </section>
            </div>
        </div>
        <!-- <div class="nav-wrapper"> -->
            <nav id="desktop-nav">
                <ul class="main-nav">
                    <li><a href="#verify"></a></li>
                    <li><a href="#intro"></a></li>
                    <li><a href="#rules"></a></li>
                    <li><a href="#judges"></a></li>
                    <li><a href="#prizes"></a></li>
                    <li><a href="#winners"></a></li>
                </ul>
            </nav>
            <nav id="mobile-nav">
                <ul class="main-nav">
                    <li><a href="#verify"></a></li>
                    <li><a href="#intro"></a></li>
                    <li><a href="#rules"></a></li>
                    <li><a href="#judges"></a></li>
                    <li><a href="#prizes"></a></li>
                    <li><a href="#winners"></a></li>
                </ul>
            </nav>
        </div>
        <!-- <div class="section-container">
            <section id="top">
                <article>
                    <div class="text-center">
                        <img src="css/img/mark.svg" alt="Sprigs & Spirits">
                        <span class="fira uppercase extra-letter-spacing brown bottom-link">Scroll Down</span>
                    </div>
                </article>
            </section>
        </div> -->
        <section id="intro">
            <article>
                <div class="unit-60 text-center">
                    <h1 class="brand">
                        <a href="/">Sprigs & Spirits</a>
                    </h1>
                    <p class="essonnes italic">Introducing the First Annual Sprigs & Spirits Cocktail Competition presented by <a class="brown-link" href="http://www.capitolcityproduce.com/" target="_blank">Capitol City Produce</a>. Join us as we celebrate fresh produce, beautiful herbs and the most creatively crafted cocktails throughout the South! </p>
                    <div class="text-center">
                         <img class="block small-ccp-logo" src="css/img/ccp-logo.svg" alt="">
                        <img class="bottom-link" src="css/img/down-arrow.png" alt="arrow">
                        
                        
                    </div>
                </div>
            </article>
        </section>
        <section id="rules" class="brown-bg white">
            <div class="rules-wrapper brown-bg">
                <article>
                    <div class="units-row units-split title-row no-margin">
                        <!-- <h2 class="unit-50 headlines italic white"><span>The</span> Rules</h2> -->
                        <img class="rules-svg" src="css/img/the-rules.svg" alt="">
                        <div class="unit-50 winners">
                            <h4 class="headlines italic white">Winners will be announced on<br /> Monday, July 18, 2016.</h4>
                        </div>
                    </div>
                    <div class="units-row units-split rules-container">
                        <aside class="unit-50">
                            <figure>
                                <img src="css/img/rule-pic-1.svg" alt="">
                            </figure>
                            <div class="rules-text">
                                <h4 class="subhead uppercase">Who Can Enter</h4>
                                <p>Sprigs & Spirits is open to any professional within the Capitol City Produce service area who is 21 years of age and older. </p>
                            </div>
                        </aside>
                        <aside class="unit-50">
                            <figure>
                                <img src="css/img/rule-pic-3.svg" alt="">
                            </figure>
                            <div class="rules-text"><h4 class="subhead uppercase headlines">Contest Deadline</h4>
                                <p>All entries must be submitted by 11:59 pm CST Sunday, July 3. Submissions will only be accepted  online through the form below.</p>
                            </div>
                        </aside>
                        <aside class="unit-50">
                            <figure>
                                <img src="css/img/rule-pic-2.svg" alt="">
                            </figure>
                            <div class="rules-text">
                                <h4 class="subhead uppercase">What to enter</h4>
                                <p>The cocktail must include at least one ingredient (not including a garnish) that Capitol City Produce currently stocks. A garnish is welcome and encouraged, however, does not qualify as your single ingredient. You can use any other spirits, syrups, liqueurs, bitters and so on that you see fit. </p>
                                
                            </div>
                        </aside>
                        
                        <aside class="unit-50">
                            <figure>
                                <img src="css/img/rule-pic-4.svg" alt="">
                            </figure>
                            <div class="rules-text">
                                <h4 class="subhead uppercase">Judging</h4>
                                <p>Judging will be based on a scale of 1-10 in the following categories:</p> 
                                    <ul class="bodycopy">
                                        <li>Use of Capitol City Produce Ingredients: 40%</li>
                                        <li>Taste: 20%</li>
                                        <li>Presentation: 20%</li>
                                        <li>Overall Originality: 20%</li>
                                    </ul>
                    
                                <p>In the event of a tie, the highest score of Capitol City Produce ingredient usage will be declared a winner. If a subsequent tie, the highest taste score. If another tie, the highest originality presentation score, and lastly, overall originality.  
                                </p>
                            </div>
                        </aside>
                        <aside class="unit-50">
                            <figure>
                                <img src="css/img/rule-pic-5.svg" alt="">
                            </figure>
                            <div class="rules-text">
                                <h4 class="subhead uppercase">Contest Regulations</h4>
                               <p> By submitting an entry, Entrant accepts the following:</p>
                               <ul class="bodycopy">
                                   <li>
                                       Entry does not infringe upon the copyrights, trademarks, rights of privacy, publicity or other intellectual property or other legal rights of any person or entity.
                                   </li>
                                   <li>
                                       Entrant owns all rights to the entry; the submission is unique to the Entrant or his/her business, including without limitation, copyrights, and has received prior written permission from a third party if any photo was photographed by someone other than the Entrant him/herself.
                                   </li>
                                   <li>
                                       Capitol City Produce has the right to showcase the entry via various media, including but not limited to social, traditional and/or digital mediums while sourcing the Entrant and business.
                                   </li>
                                   <li>
                                    Entrant will indemnify and hold harmless Capitol City Produce and related entities from any claims and damages (including reasonable attorneys' fees) arising from or relating to the breach or alleged breach of Entrant’s representations. 
                                   </li>
                               </ul>
    
                            </div>
                        </aside>
    
                        <aside class="unit-50">
                            <figure>
                                <img src="css/img/pineapple.svg" alt="">
                            </figure>
                            <div class="rules-text">
                                <h4 class="subhead uppercase">Available Inventory</h4>
                                <p>Available produce includes: </p> 
                                   
                                    <table class="bodycopy">
                                        <tr>
                                            <td>P5606</td><td>Pineapple 5ct</td><td>$13.95</td>
                                        </tr>
                                        <tr>
                                            <td>P1898</td><td>Berry, Blueberry 12pt</td><td>$26.75</td>
                                        </tr>
                                        <tr>
                                            <td>P5402</td><td>Peach, White, 18#</td><td>$24.95</td>
                                        </tr>
                                        <tr>
                                            <td>P4305</td><td>Kiwi, Golden, 13#</td><td>$28.25</td>
                                        </tr>
                                        <tr>
                                            <td>P4602</td><td>Key Lime 10/1#</td><td>$14.50</td>
                                        </tr>
                                        <tr>
                                            <td>P4726</td><td>Melon, Cantaloupe 9ct</td><td>$16.75</td>
                                        </tr>
                                        <tr>
                                            <td>P6810</td><td>Tomato, Creole 20# Local</td><td>$26.95</td>
                                        </tr>
                                        <tr>
                                            <td>P4001</td><td>Herb, Basil 8oz</td><td>$5.25</td>
                                        </tr>
                                        <tr>
                                            <td>P4008</td><td>Herb, Lemon Grass, 1#</td><td>$9.00</td>
                                        </tr>
                                        <tr>
                                            <td>P4011</td><td>Herb, Mint 8oz</td><td>$5.25</td>
                                        </tr>
                                        <tr>
                                            <td>P4017</td><td>Herb, Lavender 1#</td><td>$16.50</td>
                                        </tr>
                                        <tr>
                                            <td>P3308</td><td>Flower, Orchid 50ct</td><td>$8.75</td>
                                        </tr>
                                        <tr>
                                            <td>P9029</td><td>Dragon Fruit, 10#</td><td>$51.95</td>
                                        </tr>
                                    </table>
                    
                            </div>
                        </aside>
                    </div>
                
                    <img src="" alt="">
                </article>
            </div>
        </section>
    
             <!-- <div id="parallax2" class="parallaxParent">
                <div class="ill-bg">  -->
    
        <section id="judges">
            <!-- <div id="parallax2" class="parallaxParent">
                <div class="ill-bg"> -->
                    <article class="text-center">
                        <div class="brown-bg" >
                            <div class="judge-wrapper">
                                <h2 class="headlines white extra-letter-spacing uppercase">The Judges</h2>
                                <hr class="short-hr-white">
                                <!-- <a href="#" class="uppercase white-link extra-letter-spacing">Info Coming Soon</a> -->
                                <div class="judge">
                                    <figure>
                                        <img class="headshot" src="css/img/DSchumacher-CapGrocers.jpg" alt="Daniel Schumacher">
                                    </figure>
                                    <h3 class="subhead extra-letter-spacing uppercase white">Daniel<br />Schumacher</h3>
                                    <p class="bodycopy italic white">Louisiana Cookin'</p>
                                    <a id="dan-trigger" class="bodycopy" [data-judge="dan"] href="#dan-bio">Read Bio</a>
                                </div>
                                <div class="judge">
                                    <figure>
                                        <img class="headshot" src="css/img/Scot-Mattox.jpg" alt="Scot Mattox">
                                    </figure>
                                    <h3 class="subhead extra-letter-spacing uppercase white">Scot<br />Mattox</h3>
                                    <p class="bodycopy italic white">El Guapo Bitters</p>
                                    <a id="scot-trigger" class="bodycopy" [data-judge="scot"] href="#scot-bio">Read Bio</a>
                                </div>
                                <!-- <div class="judge">
                                    <figure>
                                        <img class="coming-soon" src="css/img/coming-soon.png" alt="">
                                    </figure>
                                </div> -->
                            </div>
                                <aside id="scot-bio" class="bio-details brown-bg relative">
                                    
                                    <div class="units-row units-split">
                                    <a class="close-bio" href="#">
                                        <i class="icon icon-times"></i>
                                    </a>
                                        <div class="unit-25">
                                            <figure>
                                                <img class="headshot" src="css/img/Scot-Mattox.jpg" alt="Scot Mattox">
                                            </figure>
                                            <a href="http://www.elguapobitters.com/index.html" target="_blank" class="uppercase white-btn subhead extra-letter-spacing">Visit Website</a>
                                        </div>
                                        <div class="unit-75 text-left">
                                            <h2 class="headlines extra-letter-spacing uppercase white">Scot mattox</h2>
                                            <h3 class="bodycopy white italic">El Guapo Bitters</h3>
                                            <p class="bodycopy white">US Marine, Bartender, Founder and CEO of El Guapo Bitters, Scot initially created a line of bitters for use at a local bar he was managing in the New Orleans' French Quarter. With mounting pressure from the folks at Tales of the Cocktail and fellow local bartenders, he decided to create El Guapo Bitters. His first job behind a bar was in 1994 as a young Marine at an E-Club on Marine Corps Base Camp Pendleton. Since that time he has moved through different facets of the industry from dive bars to craft bars, finally to creating a brand. While serving in the USMC, he picked up the nickname El Guapo, which means handsome, and is always quick to remind others there are worse nicknames to have! Scot is technically a disabled vet; but, he was lucky. He left the Marine Corps with bad knees and a little hearing loss. Some of his brothers and sisters in arms have not been so fortunate, which is why El Guapo Bitters donates 10% of profits to support the men and women of our Armed Forces. El Guapo's goal is to give bartenders and consumers a quality product; handmade with as much local produce as possible.</p>
                                        </div>
                                    </div>
                                </aside>
                                <aside id="dan-bio" class="bio-details brown-bg relative">
                                    
                                    <div class="units-row units-split">
                                    <a class="close-bio" href="#">
                                        <i class="icon icon-times"></i>
                                    </a>
                                        <div class="unit-25">
                                            <figure>
                                                <img class="headshot" src="css/img/DSchumacher-CapGrocers.jpg" alt="Daniel Schumacher">
                                            </figure>
                                            <a href="http://www.louisianacookin.com/" target="_blank" class="uppercase white-btn subhead extra-letter-spacing">Visit Website</a>
                                        </div>
                                        <div class="unit-75 text-left">
                                            <h2 class="headlines extra-letter-spacing uppercase white">Daniel Schumacher</h2>
                                            <h3 class="bodycopy white italic">Louisiana Cookin'</h3>
                                            <p class="bodycopy white">Daniel Schumacher, an enthusiastic eater and seasoned home cook, is constantly on the lookout for unique stories, delicious recipes, and food trucks. He began his career as a food writer and editor in New York City working with nationally renowned teams at <em>Food Arts</em> and <em>Gourmet</em> magazines before moving down South to join the food department at <em>Cottage Living</em> in Birmingham, Alabama. For more than four years, he has lived and worked in New Orleans serving as the editor of <em>Louisiana Cookin'</em>.</p>
                                        </div>
                                    </div>
                                </aside>
                            <!-- </div> -->
                        </div>
                    </article>
                <!-- </div>
            </div>  -->
        </section>
          <!-- </div>
            </div> -->
        <section id="prizes" class="pattern-bg">
            <article class="text-center">
                <div class="prizes-intro">
                    <h2 class="headlines uppercase extra-letter-spacing brown">The Prizes</h2>
                    <h4 class="headlines italic">All Entrants will receive</h4>
                    <p>Name, Bar/Restaurant, Recipe and Cocktail hand illustrated in the book <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em> <!--featuring a foreword by <a class="" href="https://www.linkedin.com/in/anntuennerman" target="_blank">Ann Tuennerman</a>--></p>
                    <hr class="short-hr">
                    <p>Sprigs & Spirits Special Reserve Berry Bitters, created and packaged by <a class="brown-link" href="http://www.elguapobitters.com/index.html" target="_blank">El Guapo Bitters</a></p>
                    <hr>
                    <p>A copy of the book <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em> featuring all of the Entrant recipes <!--, along with a foreword by <a class="" href="https://www.linkedin.com/in/anntuennerman" target="_blank">Ann Tuennerman</a>--></p>
                </div>
                <div class="prizes-places units-row units-split">
                    <aside class="unit-33 desktop-hidden">
                        <h3 class="subhead"><span class="headlines uppercase">First</span>Place</h3>
                        <div>
                            <p>$750 Capitol City Produce credit</p>
                            <hr>
                            <p>Highlight on website and email with bio</p>
                            <hr>
                            <p>Press Release</p>
                            <hr>
                            <p>Showcase at Capitol City Produce booth at Louisiana Restaurant Show with a single night of hotel accommodations and $150 travel stipend</p>
                            <hr>
                            <p>Full-page feature in <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em></p>
                        </div>
                    </aside>
                    <aside class="unit-33 not-first">
                        <h3 class="subhead"><span class="headlines uppercase">Second</span>Place</h3>
                        <div>
                            <p>$500 Capitol City Produce credit</p>
                            <hr>
                            <p>Highlight on website</p>
                            <hr>
                            <p>Email with mention</p>
                            <hr>
                            <p>Half-page feature in <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em> </p>
                        </div>
                    </aside>
                    <aside class="unit-33 mobile-hidden">
                        <h3 class="subhead"><span class="headlines uppercase">First</span>Place</h3>
                        <div>
                            <p>$750 Capitol City Produce credit</p>
                            <hr>
                            <p>Highlight on website and email with bio</p>
                            <hr>
                            <p>Press Release</p>
                            <hr>
                            <p>Showcase at Capitol City Produce booth at Louisiana Restaurant Show with a single night of hotel accommodations and $150 travel stipend</p>
                            <hr>
                            <p>Full-page feature in <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em></p>
                        </div>
                    </aside>
                    <aside class="unit-33 not-first">
                        <h3 class="subhead"><span class="headlines uppercase">Third</span>Place</h3>
                        <div>
                            <p>$250 Capitol City Produce credit</p>
                            <hr>
                            <p>Highlight on website</p>
                            <hr>
                            <p>Email with mention</p>
                            <hr>
                            <p>Half-page feature in <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em></p>
                        </div>
                    </aside>
                </div>
            </article>
        </section>
        <section id="above-enter">
            <div id="parallax3" class="parallaxParent">
                <div class="ill-bg"></div>
            </div>
        </section>
        <div class="section-holder brown-bg">
            <section id="winners">
                <article class="text-center">
                    <div>
                        <!-- <img src="css/img/mark-white1.svg" alt="Sprigs & Spirits"> -->
                        <!-- <a class="headlines extra-letter-spacing" href="/drink"><span>Enter</span><br/><span>Now</span></a> -->
                        <h2 class="headlines extra-letter-spacing white uppercase winner-title">The winners</h2>
                        <hr>
                        <p class="headlines white winners-intro">With nearly 200 entries in the first Sprigs & Spirits competition, we are proud to announce the winners. Congratulations to these individuals, and thank you to the number of talented professionals who took the time to create and submit such fabulous cocktails.</p>

                        <div class="prizes-places units-row units-split">
                            <aside class="unit-33 desktop-hidden">
                                <h3 class="subhead span-margin"><span class="headlines uppercase">First</span>Place</h3>
                                <div class="winner-details">
                                    <img src="css/img/sasFirst.png" alt="Kiwi KeKe in
                                    Hala Kahiki">
                                    <h3 class="subhead"><span class="subhead uppercase">Kiwi KeKe in
                                    Hala Kahiki</span></h3>
                                    <p>Submitted by Chris Collins, Corks and Cleaver Side Bar, Gulfport, MS</p>
                                </div>
                            </aside>
                            <aside class="unit-33 not-first">
                                <h3 class="subhead span-margin"><span class="headlines uppercase">Second</span>Place</h3>
                                <div class="winner-details">
                                    <img src="css/img/sasSecond.png
                                    " alt="Scorched Orchard">
                                    <h3 class="subhead"><span class="subhead uppercase">Scorched Orchard</span></h3>
                                    <p>Submitted by Tommy Beebe, G.W. Fins, New Orleans, LA<br /><br /><br /></p>
                                </div>
                            </aside>
                            <aside class="unit-33 mobile-hidden">
                                <h3 class="subhead span-margin"><span class="headlines uppercase">First</span>Place</h3>
                                <div class="winner-details">
                                    <img src="css/img/sasFirst.png" alt="Kiwi KeKe in
                                    Hala Kahiki">
                                    <h3 class="subhead"><span class="subhead uppercase">Kiwi KeKe in
                                    Hala Kahiki</span></h3>
                                    <p>Submitted by Chris Collins, Corks and Cleaver Side Bar, Gulfport, MS<br /><br /></p>
                                </div>
                            </aside>
                            <aside class="unit-33 not-first">
                                <h3 class="subhead span-margin"><span class="headlines uppercase">Third</span>Place</h3>
                                <div class="winner-details">
                                    <img src="css/img/sasThird.png" alt="Creole Tomato Thailand">
                                    <h3 class="subhead"><span class="subhead uppercase">Creole Tomato Thailand</span></h3>
                                    <p>Submitted by Beverage Manager Danny Franco and Executive Chef Jeff Mattia, Royal Sonesta Hotel, New Orleans, LA</p>
                                </div>
                            </aside>
                        </div>

                        <a class=" white-link extra-letter-spacing bottom-link uppercase back-to-top" href="#">Back to top</a>
                    </div>
                </article>
            </section>
        </div>
    </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/TweenMax.js"></script>
  <script src="js/MorphSVGPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
  

  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
  <script src="https://use.typekit.net/imi0evz.js"></script>
  <script>
    try{
        Typekit.load({ 
            async: true,
            loading: function() {
              // console.log("loading");
            },
            active: function() {
              // console.log("active");
              var $verify = $('.verify-now'),
                  $leftbox = $('.verify-top a.left-btn'),
                  $rightbox = $('.verify-top a.right-btn');

              $('.loader').addClass('hide');
              TweenLite.from($verify, 1, {autoAlpha:0, y:-25});
            },
            inactive: function() {
              console.log("inactive");
            }
        });
    } catch(e){}
  </script>
 
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>